{
  "css.customData": [],
  "css.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "shadcn",
    "primarias",
    "secundarias",
    "neutras",
    "Padrao",
    "Noturno",
    "Tema",
    "hoverEffect",
    "poppins",
    "embla"
  ]
}
